In [1]:
import pandas as pd

In [2]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [3]:
train.drop(['PassengerId','Name','Ticket','Cabin','Embarked', 'Fare'],axis='columns',inplace=True)

In [4]:
y_test = test[['Pclass','Sex','Age','SibSp','Parch']]

In [5]:
y_test.head()

   Pclass     Sex   Age  SibSp  Parch
0       3    male  34.5      0      0
1       3  female  47.0      1      0
2       2    male  62.0      0      0
3       3    male  27.0      0      0
4       3  female  22.0      1      1

In [6]:
y_test.Sex = test.Sex.map({'male': 1, 'female': 2})

/home/andre/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:5096: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [7]:
y_test.Age = test.Age.fillna(test.Age.mean())

In [8]:
inputs = train.drop('Survived',axis='columns')
inputs.Sex = inputs.Sex.map({'male': 1, 'female': 2})
inputs.Age = inputs.Age.fillna(inputs.Age.mean())

In [9]:
inputs.head()

   Pclass  Sex   Age  SibSp  Parch
0       3    1  22.0      1      0
1       1    2  38.0      1      0
2       3    2  26.0      0      0
3       1    2  35.0      1      0
4       3    1  35.0      0      0

In [10]:
target = train.Survived
target.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [11]:
from sklearn.ensemble import RandomForestClassifier

In [12]:
model = RandomForestClassifier(n_estimators=100)
model.fit(inputs, target)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [13]:
inputs

     Pclass  Sex        Age  SibSp  Parch
0         3    1  22.000000      1      0
1         1    2  38.000000      1      0
2         3    2  26.000000      0      0
3         1    2  35.000000      1      0
4         3    1  35.000000      0      0
5         3    1  29.699118      0      0
6         1    1  54.000000      0      0
7         3    1   2.000000      3      1
8         3    2  27.000000      0      2
9         2    2  14.000000      1      0
10        3    2   4.000000      1      1
11        1    2  58.000000      0      0
12        3    1  20.000000      0      0
13        3    1  39.000000      1      5
14        3    2  14.000000      0      0
15        2    2  55.000000      0      0
16        3    1   2.000000      4      1
17        2    1  29.699118      0      0
18        3    2  31.000000      1      0
19        3    2  29.699118      0      0
20        2    1  35.000000      0      0
21        2    1  34.000000      0      0
22        3    2  15.000000      0      0
23        1    1  28.000000      0      0
24        3    2   8.000000      3      1
25        3    2  38.000000      1      5
26        3    1  29.699118      0      0
27        1    1  19.000000      3      2
28        3    2  29.699118      0      0
29        3    1  29.699118      0      0
..      ...  ...        ...    ...    ...
861       2    1  21.000000      1      0
862       1    2  48.000000      0      0
863       3    2  29.699118      8      2
864       2    1  24.000000      0      0
865       2    2  42.000000      0      0
866       2    2  27.000000      1      0
867       1    1  31.000000      0      0
868       3    1  29.699118      0      0
869       3    1   4.000000      1      1
870       3    1  26.000000      0      0
871       1    2  47.000000      1      1
872       1    1  33.000000      0      0
873       3    1  47.000000      0      0
874       2    2  28.000000      1      0
875       3    2  15.000000      0      0
876       3    1  20.000000      0      0
877       3    1  19.000000      0      0
878       3    1  29.699118      0      0
879       1    2  56.000000      0      1
880       2    2  25.000000      0      1
881       3    1  33.000000      0      0
882       3    2  22.000000      0      0
883       2    1  28.000000      0      0
884       3    1  25.000000      0      0
885       3    2  39.000000      0      5
886       2    1  27.000000      0      0
887       1    2  19.000000      0      0
888       3    2  29.699118      1      2
889       1    1  26.000000      0      0
890       3    1  32.000000      0      0

[891 rows x 5 columns]

In [14]:
y_predicted = model.predict(y_test)
y_predicted

array([0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0,
       1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1])

In [17]:
test[y_predicted==1]['PassengerId']

2       894
3       895
6       898
12      904
14      906
15      907
21      913
22      914
24      916
26      918
43      935
44      936
48      940
50      942
52      944
53      945
59      951
63      955
64      956
65      957
69      961
72      964
73      965
74      966
75      967
77      969
80      972
82      974
86      978
89      981
       ...
345    1237
349    1241
350    1242
354    1246
355    1247
356    1248
359    1251
361    1253
362    1254
363    1255
364    1256
367    1259
368    1260
371    1263
372    1264
374    1266
375    1267
383    1275
385    1277
391    1283
392    1284
395    1287
397    1289
400    1292
402    1294
404    1296
409    1301
411    1303
414    1306
417    1309
Name: PassengerId, Length: 143, dtype: int64